<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfS-RN-Moj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ejercicio del día-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeporteVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentadillas" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-e0-ZHl">
                                <rect key="frame" x="20" y="72" width="560" height="250"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-tl-5nF">
                                <rect key="frame" x="20" y="330" width="560" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t4h-e0-ZHl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="60J-ph-KHc"/>
                            <constraint firstItem="Mn0-tl-5nF" firstAttribute="top" secondItem="t4h-e0-ZHl" secondAttribute="bottom" constant="8" id="A40-F0-erI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mn0-tl-5nF" secondAttribute="bottom" constant="20" id="Zow-mo-9jz"/>
                            <constraint firstItem="Mn0-tl-5nF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dWx-pC-uSO"/>
                            <constraint firstItem="Mn0-tl-5nF" firstAttribute="height" secondItem="t4h-e0-ZHl" secondAttribute="height" id="dY8-Jk-82P"/>
                            <constraint firstItem="Mn0-tl-5nF" firstAttribute="top" secondItem="t4h-e0-ZHl" secondAttribute="bottom" constant="8" id="j4c-20-mCE"/>
                            <constraint firstItem="t4h-e0-ZHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nft-T0-7UR"/>
                            <constraint firstItem="t4h-e0-ZHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vzf-v0-BFX"/>
                            <constraint firstItem="Mn0-tl-5nF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zNg-rm-J8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercicio del día" id="ePT-wI-QJb">
                        <barButtonItem key="rightBarButtonItem" title="Ayuda" id="TIU-3g-j7U">
                            <connections>
                                <segue destination="I2e-lO-TA9" kind="show" id="nsX-gq-Ol1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadrotexto" destination="Mn0-tl-5nF" id="MJW-MF-amG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Anticípate-->
        <scene sceneID="oMt-ip-Du6">
            <objects>
                <viewController id="I2e-lO-TA9" customClass="MenuVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQe-fa-uO1"/>
                        <viewControllerLayoutGuide type="bottom" id="UKB-XE-3fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIg-lW-x9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-s6-MJc">
                                <rect key="frame" x="233" y="209" width="134" height="30"/>
                                <state key="normal" title="Seguridad personal"/>
                                <connections>
                                    <segue destination="R4B-Dw-CmJ" kind="show" id="mhQ-AI-1FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-Fb-2qL">
                                <rect key="frame" x="241" y="247" width="119" height="30"/>
                                <state key="normal" title="Control de riesgo"/>
                                <connections>
                                    <segue destination="fr9-hs-UEO" kind="show" id="8Jl-hh-Da3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-2y-at9">
                                <rect key="frame" x="201" y="285" width="199" height="30"/>
                                <state key="normal" title="Asesoramiento criminológico"/>
                                <connections>
                                    <segue destination="bPA-Ka-CUw" kind="show" id="WLM-1k-eeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-EX-8oZ">
                                <rect key="frame" x="20" y="550" width="80" height="30"/>
                                <state key="normal" title="Promotores"/>
                                <connections>
                                    <segue destination="QFS-FG-jzQ" kind="show" id="tcY-Li-4kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-Q7-dxn">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Alarma"/>
                                <connections>
                                    <action selector="botonAlarma:" destination="I2e-lO-TA9" eventType="touchUpInside" id="Mpy-oD-9pZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-dz-adp">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="info"/>
                                <connections>
                                    <segue destination="N34-8d-PZ0" kind="show" id="Mym-02-krZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Vq-D6M">
                                <rect key="frame" x="251" y="323" width="98" height="30"/>
                                <state key="normal" title="Test de riesgo"/>
                                <connections>
                                    <segue destination="S6s-jS-ILz" kind="show" id="oQg-VF-qvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Elf-dz-adp" firstAttribute="trailing" secondItem="GIg-lW-x9f" secondAttribute="trailingMargin" id="H1D-Gw-3Fg"/>
                            <constraint firstItem="buQ-Q7-dxn" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="HZx-uy-htJ"/>
                            <constraint firstItem="ICb-Vq-D6M" firstAttribute="top" secondItem="EK4-2y-at9" secondAttribute="bottom" constant="8" id="Hxn-Nt-ZpN"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="centerY" secondItem="GIg-lW-x9f" secondAttribute="centerY" id="RmQ-wd-SUO"/>
                            <constraint firstItem="UKB-XE-3fm" firstAttribute="top" secondItem="YwR-EX-8oZ" secondAttribute="bottom" constant="20" id="W9a-0x-dBb"/>
                            <constraint firstItem="UKB-XE-3fm" firstAttribute="top" secondItem="buQ-Q7-dxn" secondAttribute="bottom" constant="20" id="WPj-lh-YJL"/>
                            <constraint firstItem="ICb-Vq-D6M" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="ZUA-ix-Bcq"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="top" secondItem="1jk-Fb-2qL" secondAttribute="bottom" constant="8" id="env-ZH-tiG"/>
                            <constraint firstItem="ICb-Vq-D6M" firstAttribute="top" secondItem="EK4-2y-at9" secondAttribute="bottom" constant="8" id="lXv-CK-fqW"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="top" secondItem="1jk-Fb-2qL" secondAttribute="bottom" constant="8" id="nhh-ty-bN4"/>
                            <constraint firstItem="1x5-s6-MJc" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="pyG-iW-oE1"/>
                            <constraint firstItem="UKB-XE-3fm" firstAttribute="top" secondItem="Elf-dz-adp" secondAttribute="bottom" constant="20" id="svo-oh-VYw"/>
                            <constraint firstItem="1jk-Fb-2qL" firstAttribute="top" secondItem="1x5-s6-MJc" secondAttribute="bottom" constant="8" id="tMe-lw-gbK"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="vsL-tP-v6W"/>
                            <constraint firstItem="1jk-Fb-2qL" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="wU8-zp-Ak6"/>
                            <constraint firstItem="1jk-Fb-2qL" firstAttribute="top" secondItem="1x5-s6-MJc" secondAttribute="bottom" constant="8" id="zgy-0I-G4X"/>
                            <constraint firstItem="YwR-EX-8oZ" firstAttribute="leading" secondItem="GIg-lW-x9f" secondAttribute="leadingMargin" id="zhu-W8-4EJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anticípate" id="UAJ-FY-QFO">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="tRM-NK-Vd7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d47-zX-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="387"/>
        </scene>
        <!--Promotores-->
        <scene sceneID="lWZ-2o-LOJ">
            <objects>
                <viewController id="QFS-FG-jzQ" customClass="PromotoresVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uob-iz-SPE"/>
                        <viewControllerLayoutGuide type="bottom" id="qeg-kG-h4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvu-yG-ZeF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-Ty-XJr">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <color key="backgroundColor" red="0.44252108070000001" green="0.54267479320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iFV-qw-2fe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxK-LQ-C3d">
                                <rect key="frame" x="20" y="550" width="80" height="30"/>
                                <state key="normal" title="Promotores"/>
                                <connections>
                                    <action selector="PromotoresButton:" destination="QFS-FG-jzQ" eventType="touchUpInside" id="vwG-d1-4oe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe8-wi-9AQ">
                                <rect key="frame" x="20" y="230" width="560" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-PR-CZP">
                                <rect key="frame" x="512" y="550" width="68" height="30"/>
                                <state key="normal" title="Scenarios"/>
                                <connections>
                                    <action selector="ScenariosButton:" destination="QFS-FG-jzQ" eventType="touchUpInside" id="RA9-vK-NeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-Ns-i0m">
                                <rect key="frame" x="264" y="550" width="72" height="30"/>
                                <state key="normal" title="Fundación"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe8-wi-9AQ" firstAttribute="top" secondItem="ITZ-Ty-XJr" secondAttribute="bottom" constant="8" id="EGw-SQ-oT0"/>
                            <constraint firstItem="ITZ-Ty-XJr" firstAttribute="leading" secondItem="uvu-yG-ZeF" secondAttribute="leadingMargin" id="EcL-eT-bpO"/>
                            <constraint firstItem="qeg-kG-h4U" firstAttribute="top" secondItem="WuK-Ns-i0m" secondAttribute="bottom" constant="20" id="T29-KU-wET"/>
                            <constraint firstItem="WuK-Ns-i0m" firstAttribute="top" secondItem="pe8-wi-9AQ" secondAttribute="bottom" constant="8" id="Uiv-pi-sKL"/>
                            <constraint firstItem="pe8-wi-9AQ" firstAttribute="trailing" secondItem="uvu-yG-ZeF" secondAttribute="trailingMargin" id="VY7-QH-MvD"/>
                            <constraint firstItem="wHz-PR-CZP" firstAttribute="trailing" secondItem="uvu-yG-ZeF" secondAttribute="trailingMargin" id="Zni-Pa-0Xn"/>
                            <constraint firstItem="qeg-kG-h4U" firstAttribute="top" secondItem="wHz-PR-CZP" secondAttribute="bottom" constant="20" id="aDq-kP-c7h"/>
                            <constraint firstItem="WuK-Ns-i0m" firstAttribute="centerX" secondItem="uvu-yG-ZeF" secondAttribute="centerX" id="bqD-gB-sKs"/>
                            <constraint firstItem="pe8-wi-9AQ" firstAttribute="top" secondItem="ITZ-Ty-XJr" secondAttribute="bottom" constant="8" id="cjn-gE-hVK"/>
                            <constraint firstItem="wHz-PR-CZP" firstAttribute="top" secondItem="pe8-wi-9AQ" secondAttribute="bottom" constant="8" id="dd4-kr-5cG"/>
                            <constraint firstItem="TxK-LQ-C3d" firstAttribute="leading" secondItem="uvu-yG-ZeF" secondAttribute="leadingMargin" id="gCn-v2-Web"/>
                            <constraint firstItem="ITZ-Ty-XJr" firstAttribute="top" secondItem="uob-iz-SPE" secondAttribute="bottom" constant="8" id="i3V-MP-MDZ"/>
                            <constraint firstItem="pe8-wi-9AQ" firstAttribute="leading" secondItem="uvu-yG-ZeF" secondAttribute="leadingMargin" id="iZX-Ix-XfN"/>
                            <constraint firstItem="ITZ-Ty-XJr" firstAttribute="trailing" secondItem="uvu-yG-ZeF" secondAttribute="trailingMargin" id="xcZ-aN-JOQ"/>
                            <constraint firstItem="TxK-LQ-C3d" firstAttribute="top" secondItem="pe8-wi-9AQ" secondAttribute="bottom" constant="8" id="yot-li-zEh"/>
                            <constraint firstItem="qeg-kG-h4U" firstAttribute="top" secondItem="TxK-LQ-C3d" secondAttribute="bottom" constant="20" id="zGy-po-4el"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Promotores" id="t51-nb-xox">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="3I7-c0-xhJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadroTexto" destination="pe8-wi-9AQ" id="DG1-lN-5tN"/>
                        <outlet property="imagen" destination="ITZ-Ty-XJr" id="JMu-IN-jGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYS-4p-yvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="1185"/>
        </scene>
        <!--Test de riesgo-->
        <scene sceneID="jzB-rM-XRZ">
            <objects>
                <viewController id="S6s-jS-ILz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uE-W2-rZt"/>
                        <viewControllerLayoutGuide type="bottom" id="KSx-zl-j9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0r-mW-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21h-8Z-gqy">
                                <rect key="frame" x="265" y="550" width="71" height="30"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="U54-Vn-71Q" kind="show" id="L0j-fn-at4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-CP-Lhj">
                                <rect key="frame" x="20" y="72" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">A continuación puede realizar una encuesta sobre situaciones de peligro a las que puede estar expuesta.

Con los datos obtenidos podrá tener una aproximación al riesgo que esta corriendo y las medidas que debe de llevar acabo en tal situación.

Todos los datos que pueda ver en esta aplicación son orientativos, los cuales debe constatar con las fuerzas y cuerpos de seguridad. Ellos son los que le realizaran una valoración del riesgo objetiva.

Conteste SÍ o No a cada una de las siguientes preguntas.
Las preguntas se refieren a su marido, pareja, novio o persona que mantiene una relación personal con usted.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVF-CP-Lhj" firstAttribute="trailing" secondItem="R0r-mW-Zyv" secondAttribute="trailingMargin" id="Omh-Ux-kgl"/>
                            <constraint firstItem="21h-8Z-gqy" firstAttribute="centerX" secondItem="R0r-mW-Zyv" secondAttribute="centerX" id="SvY-Fl-PYs"/>
                            <constraint firstItem="KSx-zl-j9K" firstAttribute="top" secondItem="21h-8Z-gqy" secondAttribute="bottom" constant="20" id="Syr-0k-qfS"/>
                            <constraint firstItem="WVF-CP-Lhj" firstAttribute="leading" secondItem="R0r-mW-Zyv" secondAttribute="leadingMargin" id="Tc8-N6-nus"/>
                            <constraint firstItem="21h-8Z-gqy" firstAttribute="top" secondItem="WVF-CP-Lhj" secondAttribute="bottom" constant="8" id="m2O-bq-esf"/>
                            <constraint firstItem="WVF-CP-Lhj" firstAttribute="top" secondItem="9uE-W2-rZt" secondAttribute="bottom" constant="8" id="pfD-Cj-ZrZ"/>
                            <constraint firstItem="21h-8Z-gqy" firstAttribute="top" secondItem="WVF-CP-Lhj" secondAttribute="bottom" constant="8" id="qik-bM-k4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test de riesgo" id="Z77-c8-mOd">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="mlG-TD-NC0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zof-zi-kIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="387"/>
        </scene>
        <!--Info-->
        <scene sceneID="UNp-tJ-2Mg">
            <objects>
                <viewController id="N34-8d-PZ0" customClass="InfoVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgq-HF-MYz"/>
                        <viewControllerLayoutGuide type="bottom" id="iCT-62-cbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voW-zo-n36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9Y-Ge-QYi">
                                <rect key="frame" x="20" y="72" width="560" height="150"/>
                                <color key="backgroundColor" red="0.44252108070000001" green="0.54267479320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IxJ-e5-NHS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-Tg-P06">
                                <rect key="frame" x="20" y="474" width="69" height="30"/>
                                <state key="normal" title="Definición"/>
                                <connections>
                                    <action selector="definicionButton:" destination="N34-8d-PZ0" eventType="touchUpInside" id="dZc-VW-ARR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-1B-xII">
                                <rect key="frame" x="20" y="512" width="75" height="30"/>
                                <state key="normal" title="Conductas"/>
                                <connections>
                                    <action selector="conductasButton:" destination="N34-8d-PZ0" eventType="touchUpInside" id="4Mj-eY-ilc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-js-pkr">
                                <rect key="frame" x="412" y="550" width="168" height="30"/>
                                <state key="normal" title="Servicios especializados"/>
                                <connections>
                                    <action selector="serviciosButton:" destination="N34-8d-PZ0" eventType="touchUpInside" id="IPO-Zt-Zxv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-Ag-1rM">
                                <rect key="frame" x="493" y="512" width="87" height="30"/>
                                <state key="normal" title="¿Qué hacer?"/>
                                <connections>
                                    <action selector="quehacerButton:" destination="N34-8d-PZ0" eventType="touchUpInside" id="uTl-o1-X5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uda-FL-XfH">
                                <rect key="frame" x="20" y="550" width="141" height="30"/>
                                <state key="normal" title="Orden de protección"/>
                                <connections>
                                    <action selector="ordenButton:" destination="N34-8d-PZ0" eventType="touchUpInside" id="Kom-j2-m15"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-fx-Il6">
                                <rect key="frame" x="20" y="230" width="560" height="236"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myJ-uY-TSR">
                                <rect key="frame" x="529" y="474" width="51" height="30"/>
                                <state key="normal" title="Rasgos"/>
                                <connections>
                                    <action selector="rasgosButton:" destination="N34-8d-PZ0" eventType="touchUpInside" id="7oY-js-W2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myJ-uY-TSR" firstAttribute="trailing" secondItem="voW-zo-n36" secondAttribute="trailingMargin" id="5AZ-K2-0CJ"/>
                            <constraint firstItem="G9Y-Ge-QYi" firstAttribute="leading" secondItem="voW-zo-n36" secondAttribute="leadingMargin" id="5gm-LS-56a"/>
                            <constraint firstItem="Rkt-Ag-1rM" firstAttribute="top" secondItem="myJ-uY-TSR" secondAttribute="bottom" constant="8" id="6nX-1n-E7O"/>
                            <constraint firstItem="Uda-FL-XfH" firstAttribute="leading" secondItem="voW-zo-n36" secondAttribute="leadingMargin" id="70H-Tv-aVe"/>
                            <constraint firstItem="oh7-fx-Il6" firstAttribute="trailing" secondItem="voW-zo-n36" secondAttribute="trailingMargin" id="7F7-9W-7sd"/>
                            <constraint firstItem="hEK-Tg-P06" firstAttribute="leading" secondItem="voW-zo-n36" secondAttribute="leadingMargin" id="EH2-LZ-Xrx"/>
                            <constraint firstItem="1Co-js-pkr" firstAttribute="top" secondItem="Rkt-Ag-1rM" secondAttribute="bottom" constant="8" id="Jsx-eN-XvQ"/>
                            <constraint firstItem="ZcH-1B-xII" firstAttribute="top" secondItem="hEK-Tg-P06" secondAttribute="bottom" constant="8" id="O7l-GC-sq2"/>
                            <constraint firstItem="Uda-FL-XfH" firstAttribute="top" secondItem="ZcH-1B-xII" secondAttribute="bottom" constant="8" id="Qx4-u6-gDl"/>
                            <constraint firstItem="oh7-fx-Il6" firstAttribute="top" secondItem="G9Y-Ge-QYi" secondAttribute="bottom" constant="8" id="TLq-8S-YmH"/>
                            <constraint firstItem="G9Y-Ge-QYi" firstAttribute="trailing" secondItem="voW-zo-n36" secondAttribute="trailingMargin" id="VZE-i0-DSY"/>
                            <constraint firstItem="Uda-FL-XfH" firstAttribute="top" secondItem="ZcH-1B-xII" secondAttribute="bottom" constant="8" id="YAz-9V-RAV"/>
                            <constraint firstItem="iCT-62-cbZ" firstAttribute="top" secondItem="Uda-FL-XfH" secondAttribute="bottom" constant="20" id="ZLk-bc-X0h"/>
                            <constraint firstItem="hEK-Tg-P06" firstAttribute="top" secondItem="oh7-fx-Il6" secondAttribute="bottom" constant="8" id="b1B-LH-6p8"/>
                            <constraint firstItem="1Co-js-pkr" firstAttribute="trailing" secondItem="voW-zo-n36" secondAttribute="trailingMargin" id="bKU-zJ-Y6O"/>
                            <constraint firstItem="G9Y-Ge-QYi" firstAttribute="top" secondItem="tgq-HF-MYz" secondAttribute="bottom" constant="8" id="dcL-rf-Iam"/>
                            <constraint firstItem="1Co-js-pkr" firstAttribute="top" secondItem="Rkt-Ag-1rM" secondAttribute="bottom" constant="8" id="hga-9w-rHE"/>
                            <constraint firstItem="iCT-62-cbZ" firstAttribute="top" secondItem="1Co-js-pkr" secondAttribute="bottom" constant="20" id="j0o-BG-J2m"/>
                            <constraint firstItem="ZcH-1B-xII" firstAttribute="leading" secondItem="voW-zo-n36" secondAttribute="leadingMargin" id="jEg-vh-AC6"/>
                            <constraint firstItem="oh7-fx-Il6" firstAttribute="leading" secondItem="voW-zo-n36" secondAttribute="leadingMargin" id="nhN-yo-jAJ"/>
                            <constraint firstItem="Rkt-Ag-1rM" firstAttribute="trailing" secondItem="voW-zo-n36" secondAttribute="trailingMargin" id="pNv-0B-sCm"/>
                            <constraint firstItem="myJ-uY-TSR" firstAttribute="top" secondItem="oh7-fx-Il6" secondAttribute="bottom" constant="8" id="vYH-Ew-RwL"/>
                            <constraint firstItem="ZcH-1B-xII" firstAttribute="top" secondItem="hEK-Tg-P06" secondAttribute="bottom" constant="8" id="vcA-tI-HZ4"/>
                            <constraint firstItem="oh7-fx-Il6" firstAttribute="top" secondItem="G9Y-Ge-QYi" secondAttribute="bottom" constant="8" id="yKI-vg-L1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="ZMp-TH-JY6">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="Ra1-ti-Ik4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadroTexto" destination="oh7-fx-Il6" id="hxD-MZ-1XY"/>
                        <outlet property="imagen" destination="G9Y-Ge-QYi" id="Muh-dF-pr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MI-4N-5Jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="1185"/>
        </scene>
        <!--Test de riesgo-->
        <scene sceneID="SPi-sm-1bV">
            <objects>
                <viewController id="U54-Vn-71Q" customClass="TestVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofU-pD-KTd"/>
                        <viewControllerLayoutGuide type="bottom" id="aD2-bj-V3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trN-tM-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test de riesgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-3K-c92">
                                <rect key="frame" x="20" y="72" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta x/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-XI-SWd">
                                <rect key="frame" x="472" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-1r-tYw">
                                <rect key="frame" x="20" y="101" width="560" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69r-Nj-YT1">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noBoton:" destination="U54-Vn-71Q" eventType="touchUpInside" id="hY7-ZH-eNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28A-Ce-DS5">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="Sí"/>
                                <connections>
                                    <action selector="siBoton:" destination="U54-Vn-71Q" eventType="touchUpInside" id="Ywn-qb-TfD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-cX-UZa">
                                <rect key="frame" x="20" y="326" width="560" height="216"/>
                                <color key="backgroundColor" red="0.44252108070000001" green="0.54267479320000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWd-XI-SWd" firstAttribute="top" secondItem="ofU-pD-KTd" secondAttribute="bottom" constant="8" id="1pT-Td-Vwy"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="xTC-3K-c92" secondAttribute="bottom" constant="8" id="2jO-Ar-AEu"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="DWd-XI-SWd" secondAttribute="bottom" constant="8" id="3SM-I0-FWb"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="DWd-XI-SWd" secondAttribute="bottom" constant="8" id="7N8-dh-a3q"/>
                            <constraint firstItem="aD2-bj-V3p" firstAttribute="top" secondItem="28A-Ce-DS5" secondAttribute="bottom" constant="20" id="8cF-06-NZg"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="A9z-Pc-QuX"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="BQQ-A4-7CV"/>
                            <constraint firstItem="xTC-3K-c92" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="GFJ-x3-UaD"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="JgH-Mz-nid"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="top" secondItem="UyL-1r-tYw" secondAttribute="bottom" constant="8" id="KUQ-RU-uuK"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="height" secondItem="UyL-1r-tYw" secondAttribute="height" id="Lrm-4n-Nl5"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="top" secondItem="UyL-1r-tYw" secondAttribute="bottom" constant="8" id="T7o-Pq-enf"/>
                            <constraint firstItem="DWd-XI-SWd" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="WWa-qB-PQH"/>
                            <constraint firstItem="xTC-3K-c92" firstAttribute="top" secondItem="ofU-pD-KTd" secondAttribute="bottom" constant="8" id="YyS-DF-amp"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="aaP-m2-jxg"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="DWd-XI-SWd" secondAttribute="bottom" constant="8" id="ge5-2m-h4m"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="h0u-ha-G9l"/>
                            <constraint firstItem="28A-Ce-DS5" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="lu3-2m-epx"/>
                            <constraint firstItem="28A-Ce-DS5" firstAttribute="top" secondItem="JxM-cX-UZa" secondAttribute="bottom" constant="8" id="mry-Ob-FJI"/>
                            <constraint firstItem="aD2-bj-V3p" firstAttribute="top" secondItem="69r-Nj-YT1" secondAttribute="bottom" constant="20" id="o14-n6-azK"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="pCl-L4-AkG"/>
                            <constraint firstItem="69r-Nj-YT1" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="zfx-eM-JDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test de riesgo" id="Ns4-K3-L1b">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="bj6-SL-Fsq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadroTexto" destination="UyL-1r-tYw" id="x9G-JR-o0l"/>
                        <outlet property="imagenresultado" destination="JxM-cX-UZa" id="YJU-cp-jmm"/>
                        <outlet property="numeropreguntaLabel" destination="DWd-XI-SWd" id="cpQ-mq-BSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIg-Tt-XTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="387"/>
        </scene>
        <!--Asesoramiento criminológico-->
        <scene sceneID="oRG-0c-0TA">
            <objects>
                <viewController id="bPA-Ka-CUw" customClass="AsesoramientoVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYC-fQ-fyp"/>
                        <viewControllerLayoutGuide type="bottom" id="uMR-i9-j5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04f-Aq-5SQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remitente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-0m-fY5">
                                <rect key="frame" x="20" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-bJ-YcF">
                                <rect key="frame" x="20" y="139" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-8K-Zmb">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-hU-tzS">
                                <rect key="frame" x="20" y="168" width="560" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-c4-4Yg">
                                <rect key="frame" x="279" y="550" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviar:" destination="bPA-Ka-CUw" eventType="touchUpInside" id="br6-XP-Pvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="trailing" secondItem="04f-Aq-5SQ" secondAttribute="trailingMargin" id="1DL-7e-ajo"/>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="top" secondItem="cir-0m-fY5" secondAttribute="bottom" constant="8" id="5HC-mX-FJf"/>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="top" secondItem="cir-0m-fY5" secondAttribute="bottom" constant="8" id="CFs-Rx-atv"/>
                            <constraint firstItem="WPt-bJ-YcF" firstAttribute="top" secondItem="Dyz-8K-Zmb" secondAttribute="bottom" constant="8" id="Fg7-TP-UJu"/>
                            <constraint firstItem="WPt-bJ-YcF" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="GRj-v1-poe"/>
                            <constraint firstItem="WPt-bJ-YcF" firstAttribute="top" secondItem="Dyz-8K-Zmb" secondAttribute="bottom" constant="8" id="P1m-5a-teg"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="top" secondItem="WPt-bJ-YcF" secondAttribute="bottom" constant="8" id="Qy7-vX-SzG"/>
                            <constraint firstItem="cir-0m-fY5" firstAttribute="top" secondItem="BYC-fQ-fyp" secondAttribute="bottom" constant="8" id="Rmt-Ou-R4P"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="trailing" secondItem="04f-Aq-5SQ" secondAttribute="trailingMargin" id="S3s-mN-vNw"/>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="Tio-lN-1vq"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="top" secondItem="WPt-bJ-YcF" secondAttribute="bottom" constant="8" id="Wq5-6V-dYg"/>
                            <constraint firstItem="hsP-c4-4Yg" firstAttribute="top" secondItem="dHo-hU-tzS" secondAttribute="bottom" constant="8" id="dUM-Fp-3xr"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="qHV-rw-wgA"/>
                            <constraint firstItem="uMR-i9-j5g" firstAttribute="top" secondItem="hsP-c4-4Yg" secondAttribute="bottom" constant="20" id="sxI-40-4Yz"/>
                            <constraint firstItem="hsP-c4-4Yg" firstAttribute="centerX" secondItem="04f-Aq-5SQ" secondAttribute="centerX" id="vn3-KJ-f2s"/>
                            <constraint firstItem="cir-0m-fY5" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="w9O-3R-tji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asesoramiento criminológico" id="Qlf-ML-yfm">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="b7r-bb-FPI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="consulta" destination="dHo-hU-tzS" id="UyS-F1-FSl"/>
                        <outlet property="remitente" destination="Dyz-8K-Zmb" id="dQ2-00-mLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Q-PF-JuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-364"/>
        </scene>
        <!--Seguridad personal-->
        <scene sceneID="Mlm-gW-tpm">
            <objects>
                <viewController id="R4B-Dw-CmJ" customClass="SeguridadVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nz-86-Vrq"/>
                        <viewControllerLayoutGuide type="bottom" id="CLk-WC-r8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQF-Ol-gFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-aD-mZZ">
                                <rect key="frame" x="20" y="474" width="134" height="30"/>
                                <state key="normal" title="Seguridad personal"/>
                                <connections>
                                    <action selector="seguridadButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="qrU-dm-qeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-z2-dLb">
                                <rect key="frame" x="20" y="512" width="103" height="30"/>
                                <state key="normal" title="Al salir de casa"/>
                                <connections>
                                    <action selector="salirButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="nbI-sS-naV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-jN-Uha">
                                <rect key="frame" x="415" y="512" width="165" height="30"/>
                                <state key="normal" title="Al dirigirse a algún lugar"/>
                                <connections>
                                    <action selector="lugarButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="HEB-1Q-E2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-cv-LPB">
                                <rect key="frame" x="20" y="550" width="104" height="30"/>
                                <state key="normal" title="Al llegar a casa"/>
                                <connections>
                                    <action selector="llegarButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="Txt-zv-Pzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-0X-Fuy">
                                <rect key="frame" x="467" y="550" width="113" height="30"/>
                                <state key="normal" title="Consejos finales"/>
                                <connections>
                                    <action selector="consejosButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="ZSn-yl-JLb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-oI-ram">
                                <rect key="frame" x="20" y="72" width="560" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cma-cv-LPB" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="7FY-b8-mum"/>
                            <constraint firstItem="QZ7-oI-ram" firstAttribute="top" secondItem="6Nz-86-Vrq" secondAttribute="bottom" constant="8" id="EPJ-69-8dh"/>
                            <constraint firstItem="rCW-0X-Fuy" firstAttribute="top" secondItem="8Q7-jN-Uha" secondAttribute="bottom" constant="8" id="F09-eO-0gb"/>
                            <constraint firstItem="Cma-cv-LPB" firstAttribute="top" secondItem="Oj6-z2-dLb" secondAttribute="bottom" constant="8" id="Gg5-CF-GUx"/>
                            <constraint firstItem="Oj6-z2-dLb" firstAttribute="top" secondItem="sAV-aD-mZZ" secondAttribute="bottom" constant="8" id="HDQ-jK-UsS"/>
                            <constraint firstItem="rCW-0X-Fuy" firstAttribute="trailing" secondItem="TQF-Ol-gFY" secondAttribute="trailingMargin" id="HGA-hX-Va3"/>
                            <constraint firstItem="rCW-0X-Fuy" firstAttribute="top" secondItem="8Q7-jN-Uha" secondAttribute="bottom" constant="8" id="RPT-h0-HFg"/>
                            <constraint firstItem="CLk-WC-r8M" firstAttribute="top" secondItem="rCW-0X-Fuy" secondAttribute="bottom" constant="20" id="Rbs-D0-0wx"/>
                            <constraint firstItem="sAV-aD-mZZ" firstAttribute="top" secondItem="QZ7-oI-ram" secondAttribute="bottom" constant="8" id="Waj-G8-gtK"/>
                            <constraint firstItem="QZ7-oI-ram" firstAttribute="trailing" secondItem="TQF-Ol-gFY" secondAttribute="trailingMargin" id="Z6W-TK-UPe"/>
                            <constraint firstItem="QZ7-oI-ram" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="dI6-dG-tek"/>
                            <constraint firstItem="Oj6-z2-dLb" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="jDV-Ef-R0g"/>
                            <constraint firstItem="sAV-aD-mZZ" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="rDM-rb-vC7"/>
                            <constraint firstItem="8Q7-jN-Uha" firstAttribute="trailing" secondItem="TQF-Ol-gFY" secondAttribute="trailingMargin" id="wl4-VS-rlp"/>
                            <constraint firstItem="sAV-aD-mZZ" firstAttribute="top" secondItem="QZ7-oI-ram" secondAttribute="bottom" constant="8" id="xsP-AI-PQo"/>
                            <constraint firstItem="Cma-cv-LPB" firstAttribute="top" secondItem="Oj6-z2-dLb" secondAttribute="bottom" constant="8" id="zbQ-Y6-v39"/>
                            <constraint firstItem="CLk-WC-r8M" firstAttribute="top" secondItem="Cma-cv-LPB" secondAttribute="bottom" constant="20" id="ztG-IL-Jcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seguridad personal" id="oz8-mC-e4N">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="d9O-wf-8HH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadroTexto" destination="QZ7-oI-ram" id="RxK-Ds-7In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IV-PJ-aY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1754"/>
        </scene>
        <!--Control de riesgo-->
        <scene sceneID="Wcp-pW-chE">
            <objects>
                <tableViewController id="fr9-hs-UEO" customClass="ControlRiesgoVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="InJ-Ss-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9U8-99-zaG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U8-99-zaG" id="5CQ-SA-RMa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rCU-aH-Gvh" kind="show" id="efg-QU-dCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fr9-hs-UEO" id="eb5-5c-jUP"/>
                            <outlet property="delegate" destination="fr9-hs-UEO" id="DeL-cL-cni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Control de riesgo" id="EnT-8P-658">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="jJn-7a-ZQx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtP-RT-WJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1070"/>
        </scene>
        <!--Vídeos-->
        <scene sceneID="26z-a8-qad">
            <objects>
                <viewController id="rCU-aH-Gvh" customClass="VideosVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3z-RY-Xxf"/>
                        <viewControllerLayoutGuide type="bottom" id="9g2-n9-tfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf4-aE-5fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vídeos" id="dC4-1m-Pac">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="UIv-eo-CzT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c61-Dw-6Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="-1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rid-1G-AT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfS-RN-Moj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap3-P4-g6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qMQ-Od-PRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOf-S3-CW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="sentadillas" width="341" height="265"/>
    </resources>
</document>
