<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TfS-RN-Moj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ejercicio del día-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeporteVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ejercicio del día" id="ePT-wI-QJb">
                        <barButtonItem key="rightBarButtonItem" title="Ayuda" id="TIU-3g-j7U">
                            <connections>
                                <segue destination="I2e-lO-TA9" kind="show" id="nsX-gq-Ol1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="387"/>
        </scene>
        <!--Menu principal-->
        <scene sceneID="oMt-ip-Du6">
            <objects>
                <viewController id="I2e-lO-TA9" customClass="MenuVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQe-fa-uO1"/>
                        <viewControllerLayoutGuide type="bottom" id="UKB-XE-3fm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIg-lW-x9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-s6-MJc">
                                <rect key="frame" x="233" y="209" width="134" height="30"/>
                                <state key="normal" title="Seguridad personal"/>
                                <connections>
                                    <segue destination="R4B-Dw-CmJ" kind="show" id="mhQ-AI-1FM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-Fb-2qL">
                                <rect key="frame" x="241" y="247" width="119" height="30"/>
                                <state key="normal" title="Control de riesgo"/>
                                <connections>
                                    <segue destination="fr9-hs-UEO" kind="show" id="8Jl-hh-Da3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-2y-at9">
                                <rect key="frame" x="201" y="285" width="199" height="30"/>
                                <state key="normal" title="Asesoramiento criminológico"/>
                                <connections>
                                    <segue destination="bPA-Ka-CUw" kind="show" id="WLM-1k-eeo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-EX-8oZ">
                                <rect key="frame" x="20" y="550" width="80" height="30"/>
                                <state key="normal" title="Promotores"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-Q7-dxn">
                                <rect key="frame" x="276" y="550" width="48" height="30"/>
                                <state key="normal" title="Alarma"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-dz-adp">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Vq-D6M">
                                <rect key="frame" x="251" y="323" width="98" height="30"/>
                                <state key="normal" title="Test de riesgo"/>
                                <connections>
                                    <segue destination="S6s-jS-ILz" kind="show" id="oQg-VF-qvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Elf-dz-adp" firstAttribute="trailing" secondItem="GIg-lW-x9f" secondAttribute="trailingMargin" id="H1D-Gw-3Fg"/>
                            <constraint firstItem="buQ-Q7-dxn" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="HZx-uy-htJ"/>
                            <constraint firstItem="ICb-Vq-D6M" firstAttribute="top" secondItem="EK4-2y-at9" secondAttribute="bottom" constant="8" id="Hxn-Nt-ZpN"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="centerY" secondItem="GIg-lW-x9f" secondAttribute="centerY" id="RmQ-wd-SUO"/>
                            <constraint firstItem="UKB-XE-3fm" firstAttribute="top" secondItem="YwR-EX-8oZ" secondAttribute="bottom" constant="20" id="W9a-0x-dBb"/>
                            <constraint firstItem="UKB-XE-3fm" firstAttribute="top" secondItem="buQ-Q7-dxn" secondAttribute="bottom" constant="20" id="WPj-lh-YJL"/>
                            <constraint firstItem="ICb-Vq-D6M" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="ZUA-ix-Bcq"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="top" secondItem="1jk-Fb-2qL" secondAttribute="bottom" constant="8" id="env-ZH-tiG"/>
                            <constraint firstItem="ICb-Vq-D6M" firstAttribute="top" secondItem="EK4-2y-at9" secondAttribute="bottom" constant="8" id="lXv-CK-fqW"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="top" secondItem="1jk-Fb-2qL" secondAttribute="bottom" constant="8" id="nhh-ty-bN4"/>
                            <constraint firstItem="1x5-s6-MJc" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="pyG-iW-oE1"/>
                            <constraint firstItem="UKB-XE-3fm" firstAttribute="top" secondItem="Elf-dz-adp" secondAttribute="bottom" constant="20" id="svo-oh-VYw"/>
                            <constraint firstItem="1jk-Fb-2qL" firstAttribute="top" secondItem="1x5-s6-MJc" secondAttribute="bottom" constant="8" id="tMe-lw-gbK"/>
                            <constraint firstItem="EK4-2y-at9" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="vsL-tP-v6W"/>
                            <constraint firstItem="1jk-Fb-2qL" firstAttribute="centerX" secondItem="GIg-lW-x9f" secondAttribute="centerX" id="wU8-zp-Ak6"/>
                            <constraint firstItem="1jk-Fb-2qL" firstAttribute="top" secondItem="1x5-s6-MJc" secondAttribute="bottom" constant="8" id="zgy-0I-G4X"/>
                            <constraint firstItem="YwR-EX-8oZ" firstAttribute="leading" secondItem="GIg-lW-x9f" secondAttribute="leadingMargin" id="zhu-W8-4EJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu principal" id="UAJ-FY-QFO">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="tRM-NK-Vd7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d47-zX-ttf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jzB-rM-XRZ">
            <objects>
                <viewController id="S6s-jS-ILz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uE-W2-rZt"/>
                        <viewControllerLayoutGuide type="bottom" id="KSx-zl-j9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0r-mW-Zyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21h-8Z-gqy">
                                <rect key="frame" x="265" y="550" width="71" height="30"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="U54-Vn-71Q" kind="show" id="L0j-fn-at4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-CP-Lhj">
                                <rect key="frame" x="20" y="72" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WVF-CP-Lhj" firstAttribute="trailing" secondItem="R0r-mW-Zyv" secondAttribute="trailingMargin" id="Omh-Ux-kgl"/>
                            <constraint firstItem="21h-8Z-gqy" firstAttribute="centerX" secondItem="R0r-mW-Zyv" secondAttribute="centerX" id="SvY-Fl-PYs"/>
                            <constraint firstItem="KSx-zl-j9K" firstAttribute="top" secondItem="21h-8Z-gqy" secondAttribute="bottom" constant="20" id="Syr-0k-qfS"/>
                            <constraint firstItem="WVF-CP-Lhj" firstAttribute="leading" secondItem="R0r-mW-Zyv" secondAttribute="leadingMargin" id="Tc8-N6-nus"/>
                            <constraint firstItem="21h-8Z-gqy" firstAttribute="top" secondItem="WVF-CP-Lhj" secondAttribute="bottom" constant="8" id="m2O-bq-esf"/>
                            <constraint firstItem="WVF-CP-Lhj" firstAttribute="top" secondItem="9uE-W2-rZt" secondAttribute="bottom" constant="8" id="pfD-Cj-ZrZ"/>
                            <constraint firstItem="21h-8Z-gqy" firstAttribute="top" secondItem="WVF-CP-Lhj" secondAttribute="bottom" constant="8" id="qik-bM-k4u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zof-zi-kIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="1138"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="SPi-sm-1bV">
            <objects>
                <viewController id="U54-Vn-71Q" customClass="TestVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofU-pD-KTd"/>
                        <viewControllerLayoutGuide type="bottom" id="aD2-bj-V3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trN-tM-Zld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test de riesgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-3K-c92">
                                <rect key="frame" x="20" y="72" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregunta x/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-XI-SWd">
                                <rect key="frame" x="472" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-1r-tYw">
                                <rect key="frame" x="20" y="101" width="560" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69r-Nj-YT1">
                                <rect key="frame" x="20" y="550" width="30" height="30"/>
                                <state key="normal" title="No"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28A-Ce-DS5">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="Sí"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-cX-UZa">
                                <rect key="frame" x="20" y="326" width="560" height="216"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWd-XI-SWd" firstAttribute="top" secondItem="ofU-pD-KTd" secondAttribute="bottom" constant="8" id="1pT-Td-Vwy"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="xTC-3K-c92" secondAttribute="bottom" constant="8" id="2jO-Ar-AEu"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="DWd-XI-SWd" secondAttribute="bottom" constant="8" id="3SM-I0-FWb"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="DWd-XI-SWd" secondAttribute="bottom" constant="8" id="7N8-dh-a3q"/>
                            <constraint firstItem="aD2-bj-V3p" firstAttribute="top" secondItem="28A-Ce-DS5" secondAttribute="bottom" constant="20" id="8cF-06-NZg"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="A9z-Pc-QuX"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="BQQ-A4-7CV"/>
                            <constraint firstItem="xTC-3K-c92" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="GFJ-x3-UaD"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="JgH-Mz-nid"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="top" secondItem="UyL-1r-tYw" secondAttribute="bottom" constant="8" id="KUQ-RU-uuK"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="height" secondItem="UyL-1r-tYw" secondAttribute="height" id="Lrm-4n-Nl5"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="top" secondItem="UyL-1r-tYw" secondAttribute="bottom" constant="8" id="T7o-Pq-enf"/>
                            <constraint firstItem="DWd-XI-SWd" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="WWa-qB-PQH"/>
                            <constraint firstItem="xTC-3K-c92" firstAttribute="top" secondItem="ofU-pD-KTd" secondAttribute="bottom" constant="8" id="YyS-DF-amp"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="aaP-m2-jxg"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="top" secondItem="DWd-XI-SWd" secondAttribute="bottom" constant="8" id="ge5-2m-h4m"/>
                            <constraint firstItem="UyL-1r-tYw" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="h0u-ha-G9l"/>
                            <constraint firstItem="28A-Ce-DS5" firstAttribute="trailing" secondItem="trN-tM-Zld" secondAttribute="trailingMargin" id="lu3-2m-epx"/>
                            <constraint firstItem="28A-Ce-DS5" firstAttribute="top" secondItem="JxM-cX-UZa" secondAttribute="bottom" constant="8" id="mry-Ob-FJI"/>
                            <constraint firstItem="aD2-bj-V3p" firstAttribute="top" secondItem="69r-Nj-YT1" secondAttribute="bottom" constant="20" id="o14-n6-azK"/>
                            <constraint firstItem="JxM-cX-UZa" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="pCl-L4-AkG"/>
                            <constraint firstItem="69r-Nj-YT1" firstAttribute="leading" secondItem="trN-tM-Zld" secondAttribute="leadingMargin" id="zfx-eM-JDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIg-Tt-XTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="1138"/>
        </scene>
        <!--Asesoramiento criminológico-->
        <scene sceneID="oRG-0c-0TA">
            <objects>
                <viewController id="bPA-Ka-CUw" customClass="AsesoramientoVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYC-fQ-fyp"/>
                        <viewControllerLayoutGuide type="bottom" id="uMR-i9-j5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04f-Aq-5SQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remitente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cir-0m-fY5">
                                <rect key="frame" x="20" y="72" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulta:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-bJ-YcF">
                                <rect key="frame" x="20" y="139" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-8K-Zmb">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dHo-hU-tzS">
                                <rect key="frame" x="20" y="168" width="560" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsP-c4-4Yg">
                                <rect key="frame" x="279" y="550" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviar:" destination="bPA-Ka-CUw" eventType="touchUpInside" id="br6-XP-Pvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="trailing" secondItem="04f-Aq-5SQ" secondAttribute="trailingMargin" id="1DL-7e-ajo"/>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="top" secondItem="cir-0m-fY5" secondAttribute="bottom" constant="8" id="5HC-mX-FJf"/>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="top" secondItem="cir-0m-fY5" secondAttribute="bottom" constant="8" id="CFs-Rx-atv"/>
                            <constraint firstItem="WPt-bJ-YcF" firstAttribute="top" secondItem="Dyz-8K-Zmb" secondAttribute="bottom" constant="8" id="Fg7-TP-UJu"/>
                            <constraint firstItem="WPt-bJ-YcF" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="GRj-v1-poe"/>
                            <constraint firstItem="WPt-bJ-YcF" firstAttribute="top" secondItem="Dyz-8K-Zmb" secondAttribute="bottom" constant="8" id="P1m-5a-teg"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="top" secondItem="WPt-bJ-YcF" secondAttribute="bottom" constant="8" id="Qy7-vX-SzG"/>
                            <constraint firstItem="cir-0m-fY5" firstAttribute="top" secondItem="BYC-fQ-fyp" secondAttribute="bottom" constant="8" id="Rmt-Ou-R4P"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="trailing" secondItem="04f-Aq-5SQ" secondAttribute="trailingMargin" id="S3s-mN-vNw"/>
                            <constraint firstItem="Dyz-8K-Zmb" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="Tio-lN-1vq"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="top" secondItem="WPt-bJ-YcF" secondAttribute="bottom" constant="8" id="Wq5-6V-dYg"/>
                            <constraint firstItem="hsP-c4-4Yg" firstAttribute="top" secondItem="dHo-hU-tzS" secondAttribute="bottom" constant="8" id="dUM-Fp-3xr"/>
                            <constraint firstItem="dHo-hU-tzS" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="qHV-rw-wgA"/>
                            <constraint firstItem="uMR-i9-j5g" firstAttribute="top" secondItem="hsP-c4-4Yg" secondAttribute="bottom" constant="20" id="sxI-40-4Yz"/>
                            <constraint firstItem="hsP-c4-4Yg" firstAttribute="centerX" secondItem="04f-Aq-5SQ" secondAttribute="centerX" id="vn3-KJ-f2s"/>
                            <constraint firstItem="cir-0m-fY5" firstAttribute="leading" secondItem="04f-Aq-5SQ" secondAttribute="leadingMargin" id="w9O-3R-tji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asesoramiento criminológico" id="Qlf-ML-yfm">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="b7r-bb-FPI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="consulta" destination="dHo-hU-tzS" id="UyS-F1-FSl"/>
                        <outlet property="remitente" destination="Dyz-8K-Zmb" id="dQ2-00-mLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Q-PF-JuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="387"/>
        </scene>
        <!--Seguridad personal-->
        <scene sceneID="Mlm-gW-tpm">
            <objects>
                <viewController id="R4B-Dw-CmJ" customClass="SeguridadVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Nz-86-Vrq"/>
                        <viewControllerLayoutGuide type="bottom" id="CLk-WC-r8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQF-Ol-gFY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-aD-mZZ">
                                <rect key="frame" x="20" y="474" width="134" height="30"/>
                                <state key="normal" title="Seguridad personal"/>
                                <connections>
                                    <action selector="seguridadButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="qrU-dm-qeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-z2-dLb">
                                <rect key="frame" x="20" y="512" width="103" height="30"/>
                                <state key="normal" title="Al salir de casa"/>
                                <connections>
                                    <action selector="salirButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="nbI-sS-naV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-jN-Uha">
                                <rect key="frame" x="415" y="512" width="165" height="30"/>
                                <state key="normal" title="Al dirigirse a algún lugar"/>
                                <connections>
                                    <action selector="lugarButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="HEB-1Q-E2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-cv-LPB">
                                <rect key="frame" x="20" y="550" width="104" height="30"/>
                                <state key="normal" title="Al llegar a casa"/>
                                <connections>
                                    <action selector="llegarButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="Txt-zv-Pzf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-0X-Fuy">
                                <rect key="frame" x="467" y="550" width="113" height="30"/>
                                <state key="normal" title="Consejos finales"/>
                                <connections>
                                    <action selector="consejosButton:" destination="R4B-Dw-CmJ" eventType="touchUpInside" id="ZSn-yl-JLb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-oI-ram">
                                <rect key="frame" x="20" y="72" width="560" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cma-cv-LPB" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="7FY-b8-mum"/>
                            <constraint firstItem="QZ7-oI-ram" firstAttribute="top" secondItem="6Nz-86-Vrq" secondAttribute="bottom" constant="8" id="EPJ-69-8dh"/>
                            <constraint firstItem="rCW-0X-Fuy" firstAttribute="top" secondItem="8Q7-jN-Uha" secondAttribute="bottom" constant="8" id="F09-eO-0gb"/>
                            <constraint firstItem="Cma-cv-LPB" firstAttribute="top" secondItem="Oj6-z2-dLb" secondAttribute="bottom" constant="8" id="Gg5-CF-GUx"/>
                            <constraint firstItem="Oj6-z2-dLb" firstAttribute="top" secondItem="sAV-aD-mZZ" secondAttribute="bottom" constant="8" id="HDQ-jK-UsS"/>
                            <constraint firstItem="rCW-0X-Fuy" firstAttribute="trailing" secondItem="TQF-Ol-gFY" secondAttribute="trailingMargin" id="HGA-hX-Va3"/>
                            <constraint firstItem="rCW-0X-Fuy" firstAttribute="top" secondItem="8Q7-jN-Uha" secondAttribute="bottom" constant="8" id="RPT-h0-HFg"/>
                            <constraint firstItem="CLk-WC-r8M" firstAttribute="top" secondItem="rCW-0X-Fuy" secondAttribute="bottom" constant="20" id="Rbs-D0-0wx"/>
                            <constraint firstItem="sAV-aD-mZZ" firstAttribute="top" secondItem="QZ7-oI-ram" secondAttribute="bottom" constant="8" id="Waj-G8-gtK"/>
                            <constraint firstItem="QZ7-oI-ram" firstAttribute="trailing" secondItem="TQF-Ol-gFY" secondAttribute="trailingMargin" id="Z6W-TK-UPe"/>
                            <constraint firstItem="QZ7-oI-ram" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="dI6-dG-tek"/>
                            <constraint firstItem="Oj6-z2-dLb" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="jDV-Ef-R0g"/>
                            <constraint firstItem="sAV-aD-mZZ" firstAttribute="leading" secondItem="TQF-Ol-gFY" secondAttribute="leadingMargin" id="rDM-rb-vC7"/>
                            <constraint firstItem="8Q7-jN-Uha" firstAttribute="trailing" secondItem="TQF-Ol-gFY" secondAttribute="trailingMargin" id="wl4-VS-rlp"/>
                            <constraint firstItem="sAV-aD-mZZ" firstAttribute="top" secondItem="QZ7-oI-ram" secondAttribute="bottom" constant="8" id="xsP-AI-PQo"/>
                            <constraint firstItem="Cma-cv-LPB" firstAttribute="top" secondItem="Oj6-z2-dLb" secondAttribute="bottom" constant="8" id="zbQ-Y6-v39"/>
                            <constraint firstItem="CLk-WC-r8M" firstAttribute="top" secondItem="Cma-cv-LPB" secondAttribute="bottom" constant="20" id="ztG-IL-Jcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Seguridad personal" id="oz8-mC-e4N">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="d9O-wf-8HH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cuadroTexto" destination="QZ7-oI-ram" id="RxK-Ds-7In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IV-PJ-aY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-1003"/>
        </scene>
        <!--Control de riesgo-->
        <scene sceneID="Wcp-pW-chE">
            <objects>
                <tableViewController id="fr9-hs-UEO" customClass="ControlRiesgoVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="InJ-Ss-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9U8-99-zaG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9U8-99-zaG" id="5CQ-SA-RMa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rCU-aH-Gvh" kind="show" id="efg-QU-dCH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fr9-hs-UEO" id="eb5-5c-jUP"/>
                            <outlet property="delegate" destination="fr9-hs-UEO" id="DeL-cL-cni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Control de riesgo" id="EnT-8P-658">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="jJn-7a-ZQx"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtP-RT-WJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-319"/>
        </scene>
        <!--Vídeos-->
        <scene sceneID="26z-a8-qad">
            <objects>
                <viewController id="rCU-aH-Gvh" customClass="VideosVC" customModule="AnticipateRD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3z-RY-Xxf"/>
                        <viewControllerLayoutGuide type="bottom" id="9g2-n9-tfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pf4-aE-5fU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vídeos" id="dC4-1m-Pac">
                        <barButtonItem key="rightBarButtonItem" title="Inicio" id="UIv-eo-CzT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c61-Dw-6Wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rid-1G-AT6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TfS-RN-Moj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap3-P4-g6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qMQ-Od-PRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOf-S3-CW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1047"/>
        </scene>
    </scenes>
</document>
